[BKZ20-SVP_n40_seed0 @2] === OPTIMAL === TIME: 105 NUMB: 24 NOLM: 1702
[BKZ20-SVP_n41_seed31 @2] === OPTIMAL === TIME: 166 NUMB: 23 NOLM: 1561
[BKZ20-SVP_n42_seed47 @2] === OPTIMAL === TIME: 274 NUMB: 23 NOLM: 1495
[BKZ20-SVP_n43_seed2 @2] === OPTIMAL === TIME: 258 NUMB: 20 NOLM: 1545
[BKZ20-SVP_n44_seed8 @2] === OPTIMAL === TIME: 490 NUMB: 24 NOLM: 1573
[BKZ20-SVP_n45_seed79 @2] === OPTIMAL === TIME: 2610 NUMB: 22 NOLM: 1547
[BKZ20-SVP_n46_seed16 @2] == TIME OVER == TIME: 5007 NUMB: 1 NOLM: 1565
[BKZ20-SVP_n47_seed95 @2] == TIME OVER == TIME: 5025 NUMB: 1 NOLM: 1678
[BKZ20-SVP_n48_seed7 @2] == TIME OVER == TIME: 5040 NUMB: 1 NOLM: 1703
[BKZ20-SVP_n49_seed7 @2] == TIME OVER == TIME: 5028 NUMB: 1 NOLM: 1826
