[BKZ20-SVP_n52_seed0 @32threads] === OPTIMAL === TIME: 49 NOLM: 1906 NODE: 318709786
[BKZ20-SVP_n52_seed1 @32threads] === OPTIMAL === TIME: 25 NOLM: 1838 NODE: 175422958
[BKZ20-SVP_n52_seed2 @32threads] === OPTIMAL === TIME: 17 NOLM: 1832 NODE: 115606887
[BKZ20-SVP_n52_seed3 @32threads] === OPTIMAL === TIME: 56 NOLM: 1916 NODE: 375387491
[BKZ20-SVP_n52_seed4 @32threads] === OPTIMAL === TIME: 41 NOLM: 1902 NODE: 264535014
[BKZ20-SVP_n55_seed0 @32threads] === OPTIMAL === TIME: 187 NOLM: 1942 NODE: 1276519749
[BKZ20-SVP_n55_seed1 @32threads] === OPTIMAL === TIME: 139 NOLM: 1936 NODE: 1121323885
[BKZ20-SVP_n55_seed2 @32threads] === OPTIMAL === TIME: 55 NOLM: 1823 NODE: 374169736
[BKZ20-SVP_n55_seed3 @32threads] === OPTIMAL === TIME: 115 NOLM: 1918 NODE: 877605909
[BKZ20-SVP_n55_seed4 @32threads] === OPTIMAL === TIME: 191 NOLM: 1920 NODE: 1331040841
