[BKZ20-SVP_n40_seed0 @0] === OPTIMAL === TIME: 83 NUMB: 28 NOLM: 1702
[BKZ20-SVP_n40_seed1 @0] === OPTIMAL === TIME: 87 NUMB: 33 NOLM: 1734
[BKZ20-SVP_n40_seed2 @0] === OPTIMAL === TIME: 61 NUMB: 31 NOLM: 1651
[BKZ20-SVP_n40_seed3 @0] === OPTIMAL === TIME: 75 NUMB: 29 NOLM: 1593
[BKZ20-SVP_n40_seed4 @0] === OPTIMAL === TIME: 158 NUMB: 30 NOLM: 1726
[BKZ20-SVP_n43_seed0 @0] === OPTIMAL === TIME: 549 NUMB: 32 NOLM: 1742
[BKZ20-SVP_n43_seed1 @0] === OPTIMAL === TIME: 334 NUMB: 31 NOLM: 1725
[BKZ20-SVP_n43_seed2 @0] === OPTIMAL === TIME: 101 NUMB: 26 NOLM: 1545
[BKZ20-SVP_n43_seed3 @0] === OPTIMAL === TIME: 217 NUMB: 29 NOLM: 1673
[BKZ20-SVP_n43_seed4 @0] === OPTIMAL === TIME: 488 NUMB: 31 NOLM: 1765
[BKZ20-SVP_n46_seed0 @0] === OPTIMAL === TIME: 738 NUMB: 31 NOLM: 1728
[BKZ20-SVP_n46_seed1 @0] === OPTIMAL === TIME: 3445 NUMB: 39 NOLM: 1792
[BKZ20-SVP_n46_seed2 @0] === OPTIMAL === TIME: 441 NUMB: 30 NOLM: 1690
[BKZ20-SVP_n46_seed3 @0] === OPTIMAL === TIME: 7707 NUMB: 36 NOLM: 1811
[BKZ20-SVP_n46_seed4 @0] === OPTIMAL === TIME: 3524 NUMB: 37 NOLM: 1782
[BKZ20-SVP_n49_seed0 @0] == TIME OVER == TIME: 86409 NUMB: 3 NOLM: 1858
[BKZ20-SVP_n49_seed1 @0] === OPTIMAL === TIME: 26201 NUMB: 34 NOLM: 1759
[BKZ20-SVP_n49_seed2 @0] === OPTIMAL === TIME: 21415 NUMB: 40 NOLM: 1815
[BKZ20-SVP_n49_seed3 @0] == TIME OVER == TIME: 86566 NUMB: 2 NOLM: 1838
[BKZ20-SVP_n49_seed4 @0] === OPTIMAL === TIME: 27986 NUMB: 33 NOLM: 1818
