[BKZ20-SVP_n40_seed0 @32threads] === OPTIMAL === TIME: 108 NOLM: 1702 NODE: 3986278
[BKZ20-SVP_n41_seed31 @32threads] === OPTIMAL === TIME: 42 NOLM: 1561 NODE: 1424902
[BKZ20-SVP_n42_seed47 @32threads] === OPTIMAL === TIME: 28 NOLM: 1495 NODE: 849164
[BKZ20-SVP_n43_seed2 @32threads] === OPTIMAL === TIME: 63 NOLM: 1545 NODE: 2146390
[BKZ20-SVP_n44_seed8 @32threads] === OPTIMAL === TIME: 99 NOLM: 1573 NODE: 3378570
[BKZ20-SVP_n45_seed79 @32threads] === OPTIMAL === TIME: 70 NOLM: 1547 NODE: 2267300
[BKZ20-SVP_n46_seed16 @32threads] === OPTIMAL === TIME: 155 NOLM: 1565 NODE: 5093296
[BKZ20-SVP_n47_seed95 @32threads] === OPTIMAL === TIME: 692 NOLM: 1678 NODE: 22509866
[BKZ20-SVP_n48_seed7 @32threads] === OPTIMAL === TIME: 1313 NOLM: 1703 NODE: 40670546
[BKZ20-SVP_n49_seed7 @32threads] == TIME OVER == TIME: 5001 NOLM: 1826 NODE: 158179568 GAP: 81.162810%
