[BKZ20-SVP_n52_seed0 @32threads] === OPTIMAL === TIME: 33 NOLM: 1906 NODE: 383212811
[BKZ20-SVP_n52_seed1 @32threads] === OPTIMAL === TIME: 21 NOLM: 1838 NODE: 197918926
[BKZ20-SVP_n52_seed2 @32threads] === OPTIMAL === TIME: 16 NOLM: 1832 NODE: 140197270
[BKZ20-SVP_n52_seed3 @32threads] === OPTIMAL === TIME: 42 NOLM: 1916 NODE: 435579407
[BKZ20-SVP_n52_seed4 @32threads] === OPTIMAL === TIME: 35 NOLM: 1902 NODE: 362632045
[BKZ20-SVP_n55_seed0 @32threads] === OPTIMAL === TIME: 127 NOLM: 1942 NODE: 1539706739
[BKZ20-SVP_n55_seed1 @32threads] === OPTIMAL === TIME: 115 NOLM: 1936 NODE: 1243092899
[BKZ20-SVP_n55_seed2 @32threads] === OPTIMAL === TIME: 41 NOLM: 1823 NODE: 439667675
[BKZ20-SVP_n55_seed3 @32threads] === OPTIMAL === TIME: 93 NOLM: 1918 NODE: 1130902966
[BKZ20-SVP_n55_seed4 @32threads] === OPTIMAL === TIME: 156 NOLM: 1920 NODE: 1810122493
