[BKZ20-SVP_n40_seed0 @1] === OPTIMAL === TIME: 141 NUMB: 39 NOLM: 1702
[BKZ20-SVP_n41_seed31 @1] === OPTIMAL === TIME: 185 NUMB: 40 NOLM: 1561
[BKZ20-SVP_n42_seed47 @1] === OPTIMAL === TIME: 303 NUMB: 41 NOLM: 1495
[BKZ20-SVP_n43_seed2 @1] === OPTIMAL === TIME: 665 NUMB: 42 NOLM: 1545
[BKZ20-SVP_n44_seed8 @1] === OPTIMAL === TIME: 870 NUMB: 43 NOLM: 1573
[BKZ20-SVP_n45_seed79 @1] === OPTIMAL === TIME: 1838 NUMB: 36 NOLM: 1547
[BKZ20-SVP_n46_seed16 @1] === OPTIMAL === TIME: 4915 NUMB: 45 NOLM: 1565
[BKZ20-SVP_n47_seed95 @1] == TIME OVER == TIME: 5006 NUMB: 1 NOLM: 1678
[BKZ20-SVP_n48_seed7 @1] == TIME OVER == TIME: 5022 NUMB: 1 NOLM: 1703
[BKZ20-SVP_n49_seed7 @1] == TIME OVER == TIME: 5025 NUMB: 1 NOLM: 1826
