[BKZ20-SVP_n40_seed0 @32threads] === OPTIMAL === TIME: 18 NOLM: 1702 NODE: 5285740
[BKZ20-SVP_n41_seed31 @32threads] === OPTIMAL === TIME: 6 NOLM: 1561 NODE: 1424568
[BKZ20-SVP_n42_seed47 @32threads] === OPTIMAL === TIME: 5 NOLM: 1495 NODE: 848856
[BKZ20-SVP_n43_seed2 @32threads] === OPTIMAL === TIME: 9 NOLM: 1545 NODE: 2145978
[BKZ20-SVP_n44_seed8 @32threads] === OPTIMAL === TIME: 14 NOLM: 1573 NODE: 3378258
[BKZ20-SVP_n45_seed79 @32threads] === OPTIMAL === TIME: 10 NOLM: 1547 NODE: 2266850
[BKZ20-SVP_n46_seed16 @32threads] === OPTIMAL === TIME: 28 NOLM: 1565 NODE: 5092906
[BKZ20-SVP_n47_seed95 @32threads] === OPTIMAL === TIME: 139 NOLM: 1678 NODE: 22509234
[BKZ20-SVP_n48_seed7 @32threads] === OPTIMAL === TIME: 337 NOLM: 1703 NODE: 40670022
[BKZ20-SVP_n49_seed7 @32threads] === OPTIMAL === TIME: 2193 NOLM: 1826 NODE: 226871710
[BKZ20-SVP_n50_seed1472 @32threads] === OPTIMAL === TIME: 4982 NOLM: 1844 NODE: 409550720
[BKZ20-SVP_n53_seed194 @32threads] === OPTIMAL === TIME: 63301 NOLM: 1698 NODE: 3239747616
[BKZ20-SVP_n56_seed539 @32threads] === OPTIMAL === TIME: 30056 NOLM: 1710 NODE: 2870902756
[BKZ20-SVP_n59_seed2335 @32threads] == TIME OVER == TIME: 260132 NOLM: 2186 NODE: 6304535798 GAP: 95.631888%
