set terminal png
-n set output"
-n BKZ20-SVP_n40_seed0.png
"
set terminal png
-n set output"
-n BKZ20-SVP_n41_seed31.png
"
set terminal png
-n set output"
-n BKZ20-SVP_n42_seed47.png
"
set terminal png
-n set output"
-n BKZ20-SVP_n43_seed2.png
"
set terminal png
-n set output"
-n BKZ20-SVP_n44_seed8.png
"
set terminal png
-n set output"
-n BKZ20-SVP_n45_seed79.png
"
set terminal png
-n set output"
-n BKZ20-SVP_n46_seed16.png
"
set terminal png
-n set output"
-n BKZ20-SVP_n47_seed95.png
"
set terminal png
-n set output"
-n BKZ20-SVP_n48_seed7.png
"
set terminal png
-n set output"
-n BKZ20-SVP_n49_seed7.png
"
