[BKZ20-SVP_n52_seed0 @8threads] === OPTIMAL === TIME: 64 NOLM: 1906 NODE: 334197164
[BKZ20-SVP_n52_seed1 @8threads] === OPTIMAL === TIME: 23 NOLM: 1838 NODE: 135669946
[BKZ20-SVP_n52_seed2 @8threads] === OPTIMAL === TIME: 19 NOLM: 1832 NODE: 115129411
[BKZ20-SVP_n52_seed3 @8threads] === OPTIMAL === TIME: 74 NOLM: 1916 NODE: 362096735
[BKZ20-SVP_n52_seed4 @8threads] === OPTIMAL === TIME: 53 NOLM: 1902 NODE: 252990765
[BKZ20-SVP_n55_seed0 @8threads] === OPTIMAL === TIME: 217 NOLM: 1942 NODE: 1262471626
[BKZ20-SVP_n55_seed1 @8threads] === OPTIMAL === TIME: 219 NOLM: 1936 NODE: 1024579644
[BKZ20-SVP_n55_seed2 @8threads] === OPTIMAL === TIME: 82 NOLM: 1823 NODE: 376675478
[BKZ20-SVP_n55_seed3 @8threads] === OPTIMAL === TIME: 198 NOLM: 1918 NODE: 872532310
[BKZ20-SVP_n55_seed4 @8threads] === OPTIMAL === TIME: 197 NOLM: 1920 NODE: 1277456536
