[BKZ20-SVP_n40_seed0 @0] === OPTIMAL === TIME: 85 NUMB: 28 NOLM: 1702
[BKZ20-SVP_n41_seed31 @0] === OPTIMAL === TIME: 66 NUMB: 27 NOLM: 1561
[BKZ20-SVP_n42_seed47 @0] === OPTIMAL === TIME: 107 NUMB: 26 NOLM: 1495
[BKZ20-SVP_n43_seed2 @0] === OPTIMAL === TIME: 100 NUMB: 26 NOLM: 1545
[BKZ20-SVP_n44_seed8 @0] === OPTIMAL === TIME: 368 NUMB: 30 NOLM: 1573
[BKZ20-SVP_n45_seed79 @0] === OPTIMAL === TIME: 131 NUMB: 28 NOLM: 1547
[BKZ20-SVP_n46_seed16 @0] === OPTIMAL === TIME: 362 NUMB: 34 NOLM: 1565
[BKZ20-SVP_n47_seed95 @0] === OPTIMAL === TIME: 3687 NUMB: 33 NOLM: 1678
[BKZ20-SVP_n48_seed7 @0] === OPTIMAL === TIME: 2323 NUMB: 32 NOLM: 1703
[BKZ20-SVP_n49_seed7 @0] == TIME OVER == TIME: 5022 NUMB: 1 NOLM: 1826
